<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Image </h1>
    <img src="Image/download.jpg" style="height:auto;width: auto;"/><hr/>
    <h1>video</h1>
    <video src="video/istockphoto-1325936778-640_adpp_is.mp4" controls style="width:400px ;"></video><hr/>
    <h1>audio</h1>
    <audio src="audio/Narazgi - Neha Kakkar.mp3" controls autoplay loop></audio><hr/>
    <h1>Iframe</h1>
    <iframe src="https://www.pexels.com/search/winter/" ></iframe>
    <figure>
        <img src="Image/download.jpg" alt="Demo image" height="auto" width="auto"/>
        <figcaption>beautiful</figcaption>
    </figure>
    
</body>
</html></html>