<!DOCTYPE html>
<html>
<head>

    <link rel='stylesheet' type='text/css' media='screen' href='../css/day12.css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../js/day12.js"></script>

</head>
<body>
    <input type="text" id="d1" placeholder="Check Text Box Focus Event.."><hr>
    <input type="text" id="d2" placeholder="Check Text Box Blur Event.."><hr>
    <input type="text" id="d3" placeholder="Check Text Box Key Press Event.."><hr>
    <input type="text" id="d4" placeholder="Check Text Box Key Up Event.."><hr>
    
</body>
</html>