<!DOCTYPE html>
<html>
<head>
    <title>FORM</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
	<script src="../js/valid.js"></script>
		<script type="text/javascript">
			
			//Reg Ex Declaration - Globaly.
			var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
			var $FullNameRegEx = /^([a-zA-Z ]{2,40})$/;
			var $BankAccountNameRegEx = /^([a-zA-Z ]{2,60})$/;
			var $PasswordRegEx = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s]).{8,12}$/;

			var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
			var $ConNoRegEx = /^([0-9]{10})$/;
			var $AgeRegEx = /^([0-9]{1,2})$/;
			var $AadhaarNoRegEx = /^([0-9]{12})$/;
			var $GSTNoRegEx=/^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/;
			var $IndianDrivingLicenseNoRegEx = /^([A-Z]{2,3}[-/0-9]{8,13})$/;
			var $IndianVehicleRegNoRegEx = /^([A-Z]{2}[0-9]{1,2}[A-Z]{1,3}[0-9]{1,4})$/;
			var $PincodeRegEx = /^[1-9][0-9]{5,6}$/;
			var $PANNoRegEx = /^[A-Z]{3}[ABCFGHLJPT][A-Z][0-9]{4}[A-Z]$/;
			var $IFSCCodeRegEx = /^[A-Za-z]{4}0[A-Z0-9a-z]{6}$/;
			var $BankAccountNoRegEx = /^([0-9]{9,18})$/;
			var $LatitudeLongitude=/^(-?(?:1[0-7]|[1-9])?\d(?:\.\d{1,8})?|180(?:\.0{1,8})?)$/;
            </script>
           
    <style type="text/css">
        small{color:red;}
    </style>
</head>
<body>
    <h1>FORM</h1>
    <label>Name :</label><input type="text" id="n1" placeholder="ENter the name"><br><br>
    <small id="TxtNameValidation"></small>
    <label>contact no : </label><input type="number"  id="n2" placeholder="Enter the contact no"><br><br>
    <small id="TxtContactNoValidation"></small>
    <label style="color:black;">Email id :</label><input type="email" id="n3" placeholder="Enter the email id"><br><br>
    <small id="TxtEmailIdValidation"></small>
    <label>Address : </label><textarea placeholder="Enter the address" id="n4"></textarea><br><br>
    <small id="TxtContactMsgValidation"></small>
    <button style="color:red;background-color:black ;font-size:20px;font-style:bold" id="n5">Submit</button>

</body>
</html>