<!DOCTYPE html>
<html>
<head>
    
    <title>Demo</title>
    
</head>
<body>
    <hr>
    <p><h1>My Demo</h1></p>
    <hr>
    <h1>hello</h1>
    <h2>hello</h2>
    <h3>hello</h3>
    <h4>hello</h4>
    <h5>hello</h5>
    <h6>hello</h6>
    <b>AWT Demo</b><br/>
    <i>AWT Demo</i><br/>
    <u>AWT Demo</u><br/><br/>
    <p>I am ena patel.my father name is hiteshbhai.my mother name is nitaben.I am from ankleshwar</p>
    <p>h<sub>2</sub>o</p>
    <p>a<sup>2</sup>b<sup>2</sup>c<sup>2</sup></p>
    <ins>AWT</ins><br/>
    <mark>ena</mark><br/>
    <del>My</del><br/>
    <em>ena</em>
    
</body>
</html>