<!DOCTYPE html>
<html>
<head>
    <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        </style>
    
    <title>table</title>
   
</head>
<body>
    <table>
        <tr>
          <th>Student Name</th>
          <th>Roll No</th>
          <th>Branch</th>
        </tr>
        <tr>
            
            <th rowspan="2">Jay</th>
          <td>1</td>
          <td>CE</td>
        </tr>
        <tr>
            
            <td>2</td>
            <td>IT</td>
        </tr>
        <tr>
            <td>Note</td>
            <td colspan="2">details</td>
            
            
        </tr>
      </table>
      
    
</body>
</html></html>